<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Jherssica Carvalho</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/e4e38647f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <header class="header">
       <nav class="header-menu">
        <img class="logo" src="./img/logo-branco-ofc.png" alt="CodeLuv">
           <ul class="menu">
               <li><a href="#quemsou">Quem Sou</a></li>
               <li><a href="#experiencias">Experiências</a></li>
               <li><a href="#formacao">Formação</a></li>
               <li><a href="#blog">Blog</a></li>
               <li><a class="contato" href="#contato"><i class="bi bi-telephone-forward"></i>contato</a></li>
           </ul>
       </nav>

    </header> 
        <main class="introducao">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Olá,Meu Nome é</div>
                    <div class="text-2">Jherssica Carvalho</div>
                    <div class="text-3">Eu Sou<span>Front-end Developer</span></div>
                </div>
            </div>
    
        </main>
   
    

    <section class="sobre" aria-label="sobre">
        <img src="./img/profile.jpg" alt="">
        <div>
            <p class="local"><i class="bi bi-geo-alt"></i>Teresina-Piaui, Brazil</p>
            <p class="sobre-texto">
            Jherssica Carvalho,29 anos,Entusiasta por desenvolvimento de software.Estudante e Desenvolvedora Back-end (Java) Junior. Graduanda no 3° Semestre do Curso de Engenharia de software pela Unicesumar.Gosta de desafios,ideias inovadoras,programação e um café forte. </p>
            <div class="redes-sociais">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-figma"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="btn-sobre">
                <a href="#"><i class="bi bi-cloud-download"></i>Curriculo</a>
                <a href="#"><i class="bi bi-chat-right-dots"></i>Fale Comigo</a>

            </div>
        </div>
    </section>

    <section class="skills">
        <div class="skills-container">
            <h2 class="subtitulo">Habilidades</h2>
            <div class="habilidades">
                <div class="skills-texto">
                    <p>Essas são as Minhas habilidades em Front-End e Back-end que estou praticando em projetos atualmente.</p>
                </div>
                <h2>HTML</h2>
                <div class="progress-bar">
                    <div class="html"><span>86%</span></div>
                </div>
                <h2>CSS</h2>
                <div class="progress-bar">
                    <div class="css"><span>75%</span></div>
                </div>
                <h2>JAVASCRIPT</h2>
                <div class="progress-bar">
                    <div class="javascript"><span>50%</span></div>
                </div>
                <h2>JAVA</h2>
                <div class="progress-bar">
                    <div class="java"><span>66%</span></div>
                </div>
                <h2>ANGULAR</h2>
                <div class="progress-bar">
                    <div class="angular"><span>46%</span></div>
                </div>
            </div>
        </div>
    </section>
     
    <section class="experiencia" id="experiencia" aria-label="experiencia">
        
        
        <div class="experiencia-container">
                <h2 class="subtitulo">Experiências</h2>
                <div>
                    <p class="experiencia-texto">
                        Desenvolvo projetos como Portfolios,sites Institucionais,landing pages,blogs utilizando apenas <strong>HTML</strong>,<strong>CSS</strong>,<strong>Javascript</strong>.Para aplicações web utilizo conhecimentos de <strong>UX/UI Design</strong> para um projeto de alta fidelidade.
                    </p>

                    <div class="empresa">
                    <span class="empresa-ano">2022</span>
                    <h3 class="empresa-titulo">Freelance</h3>
                    <span class="empresa-titulo">Desenvolvedora Front-End</span>
                    <p class="empresa-texto">Trabalho com desenvolvimento dos projetos,desde o levantamento de requisitos,prototipagem ao codigo usando HTML,CSS e Javascript </p>
                    <ul class="empresa-habilidades">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>UX Design</li>
                        <li>UI Design</li>

                    </ul>
                    </div>
                   
                    <div class="empresa">
                        <span class="empresa-ano">2017</span>
                        <h3 class="empresa-titulo">Xô Crise Marketing</h3>
                        <span class="empresa-titulo">Criadora de Conteudo</span>
                        <p class="empresa-texto">Trabalhei desde o desenvolvimento de peças publicitarias e conteudo para midias sociais.Como gerenciamento estrategico do conteudo nos principais mecanismos de buscas. </p>
                        <ul class="empresa-habilidades">
                            <li>social media</li>
                            <li>email marketing</li>
                            <li>webdesign</li>
                            <li>SEO</li>
                            
        
                        </ul>
                    </div>
                </div>
        </div>
    </section>

    <section class="formacao" id="formacao" aria-label="formacao">
        <div class="formacao-container">
            <h2 class="subtitulo">Formação</h2>
       
        <div>
            <p class="formacao-texto">
                Atualmente,minha mais recente experiencia academica é o <strong> bacharelado</strong> em <strong> Engenharia de software.</strong>Alem, disso sempre estou me atualizado com cursos intensivos online e bootcamps na area de tecnologia.
            </p>
            <ul class="formacao-lista"> 
                <li class="graduacao">
                    <span class="graduacao-tipo">Bacharel</span>
                    <h3 class="graduacao-curso">Engenharia de Software</h3>
                    <span class="graduacao-instituicao">Unicesumar</span>

                </li>

                <li class="graduacao">
                    <span class="graduacao-tipo">Curso</span>
                    <h3 class="graduacao-curso">Front-End & UX/UI Design</h3>
                    <span class="graduacao-instituicao">Origamid</span>

                </li>

                <li class="graduacao">
                    <span class="graduacao-tipo">Bootcamp</span>
                    <h3 class="graduacao-curso">Java Developer</h3>
                    <span class="graduacao-instituicao"> Oracle</span>

                </li>
            </ul>
            <div class="formacao-extra">
                <div class="cursos">
                    <h3>Cursos Intensivos</h3>
                    <ul>
                        <li>UX Design & UI Design <span>56h</span></li>
                        <li>Front End para Iniciantes <span>72h</span></li>
                    </ul>

                </div>


                <div class="idiomas">
                    <h3>Idiomas</h3>
                    <ul>
                        <li>Inglês <span>/ Intermediário</span></li>
                        <li>Espanhol <span>/Intermediário</span></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    </section>

    <footer class="footer" id="footer">
        <div class="footer-container">
            <p class="footer-texto">Estou disponível para novos projetos no momento. <br> Entre em contato comigo e marcamos uma conversa.</p>
        
        <ul class="footer-contato">
            <li>contato@codeluv.com</li>
            <li>+55 86 9 8893-2573</li>
            <li><a href="#">@codebyjherssica</a></li>
        </ul>
        <p class="footer-copy">Codeluv.Todos Direitos Reservados.</p>
        
        </div>

    </footer>
 
</body>
</html>